<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{{.Title}}</title>
    	<link href="/public/output.css" rel="stylesheet">
		<script src="https://unpkg.com/htmx.org"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/remove-me.js"></script>
		<link rel="manifest" href="/manifest.json">
		<link rel="icon" href="/public/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="/public/icon-192x192.png">
		<link rel="apple-touch-icon" sizes="512x512" href="/public/icon-512x512.png">
		<script>
  			if ('serviceWorker' in navigator) {
			  window.addEventListener('load', () => {
				  navigator.serviceWorker.register('/serviceworker.js').then(registration => {
					  console.log('Service Worker registered with scope:', registration.scope);
					  }, err => {
						  console.error('Service Worker registration failed:', err);
				  });
			  });
		  }
		</script>
    <style>
      body {
          background: linear-gradient(115.58deg, #0C0A09 0%, #2A2624 100.22%), 
                      radial-gradient(92.72% 100% at 50% 0%, #2C2725 0%, #0A0807 100%), 
                      radial-gradient(92.72% 100% at 50% 0%, #201C1A 0%, #120F0E 100%), 
                      radial-gradient(109.21% 213.32% at 100% 0%, #1A1614 0%, #151211 100%), 
                      linear-gradient(127.43deg, #1E1B19 0%, #0E0C0B 100%);
          background-blend-mode: lighten, overlay, lighten, screen, normal;
          min-height: 100vh;
      }
    </style>
	</head>
	<body>

		{{if not .IsLoggedIn}}
			{{template "partials/login" .}}
		{{else}}
			{{template "partials/forms" .}}
		{{end}}

	</body>
</html>
