package components

templ MedSuccess(medicine, dose, created string) {
	<div 
		id="med-response-target" 
		class="font-mono text-xs text-zinc-600" 
		hx-ext="remove-me">
		<div remove-me="5s">
			{ medicine} dose { dose } :: { created }
		</div>
	</div>
}


templ DigSuccess(created string) {
	<div 
		id="dig-response-target" 
		class="font-mono text-xs text-zinc-600" 
		hx-ext="remove-me">
		<div remove-me="5s">
			New Entry :: { created }
		</div>
	</div>
}


templ OralSuccess(created string) {
	<div 
		id="oral-response-target" 
		class="font-mono text-xs text-zinc-600" 
		hx-ext="remove-me">
		<div remove-me="5s">
			New Entry :: { created }
		</div>
	</div>
}

templ LoginFailed() {
  <div class="text-red-500">
    Login failed. Please try again.
  </div>
}
